# student-enrolement

./: README.md  pom.xml
student-enrolement-impl/: pom.xml
student-enrolement-impl/src/main/java/school/: Application.java
student-enrolement-impl/src/main/java/school/controller/: EnrolementController.java  StudentController.java  SubjectController.java
student-enrolement-impl/src/main/java/school/domain/: Enrolement.java  Student.java  Subject.java
student-enrolement-impl/src/main/java/school/dto/: StudentDto.java
student-enrolement-impl/src/main/java/school/repository/: EnrolementRepository.java  StudentRepository.java  SubjectRepository.java
student-enrolement-impl/src/main/java/school/service/: EnrolementService.java  StudentService.java  SubjectService.java
student-enrolement-impl/src/main/resources/: application.properties
student-enrolement-impl/src/test/java/school/controller/: SubjectControllerTest.java
